<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyFrameWorkModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyFrameWorkModelStoreContainer">
    <EntitySet Name="Class" EntityType="MyFrameWorkModel.Store.Class" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Student" EntityType="MyFrameWorkModel.Store.Student" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ClassID" Type="int" Nullable="false" />
  </EntityType>
</Schema>