<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyFrameWorkModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyFrameWorkEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Class" EntityType="MyFrameWorkModel.Class" />
    <EntitySet Name="Student" EntityType="MyFrameWorkModel.Student" />
    <AssociationSet Name="ClassStudent" Association="MyFrameWorkModel.ClassStudent">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Student" Relationship="MyFrameWorkModel.ClassStudent" FromRole="Class" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="MyFrameWorkModel.ClassStudent" FromRole="Student" ToRole="Class" />
  </EntityType>
  <Association Name="ClassStudent">
    <End Type="MyFrameWorkModel.Class" Role="Class" Multiplicity="1" />
    <End Type="MyFrameWorkModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>